app/dist/view/error.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="794465731@qq.com">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-title" content="买单吧">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="电影票, 电影院">
    <meta name="description" content="买单吧新一代o2o平台,服务范围广泛,包括电影票,餐饮等一系列民生服务">
    <link rel="stylesheet" href="../css/ui.min.css">
    <link rel="stylesheet" href="../libs/css/grids.css">
    <link rel="stylesheet" href="../css/app.min.css">
    <script src="../libs/js/zepto.min.js"></script>
    <title>加载出错</title>
  </head>
  <body>
    <section>
      <header class="ui-header"><a class="ui-back" onclick="history.back()"></a>
        <div class="ui-title">加载失败</div>
      </header>
      <div class="ui-loading-error">
        <div class="ui-loading-text">加载失败,请稍后再试</div>
        <div class="ui-loading-btn-refresh">重新加载</div>
      </div>
    </section>
  </body>
</html>

app/pug/error.pug
extends ./common.pug
block header
	include ./head.pug
	title 加载出错
block content
	section
		header.ui-header
			a(onclick="history.back()").ui-back
			.ui-title 加载失败
		.ui-loading-error
			.ui-loading-text 加载失败,请稍后再试
			.ui-loading-btn-refresh 重新加载
